{
  "name": "precinct-finder-cli",
  "version": "1.0.0",
  "description": "Finds the precinct number of the voter",
  "main": "app.js",
  "bin": "app.js",
  "pkg": {
    "assets": [
      "data",
      "node_modules/figlet/fonts/banner3-D.flf",
      "node_modules/figlet/fonts/contessa.flf"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/arvinkent18/precinct-finder-cli.git"
  },
  "keywords": [
    "Precinct",
    "Precinct",
    "Number",
    "Voting",
    "Election"
  ],
  "author": "Arvin Kent S. Lazaga",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/arvinkent18/precinct-finder-cli/issues"
  },
  "homepage": "https://gitlab.com/arvinkent18/precinct-finder-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1",
    "pkg": "^4.3.8",
    "shelljs": "^0.8.3"
  }
}
